REACT_APP_API_KEY=AIzaSyDPxaHNFlLYRCKebEIRpSLLkfhQeufy448
REACT_APP_AUTH_DOMAIN=react-typescript-superhe-2f007.firebaseapp.com
REACT_APP_PROJECT_ID=react-typescript-superhe-2f007
REACT_APP_STORAGE_BUCKET=react-typescript-superhe-2f007.appspot.com
REACT_APP_MESSAGING_SENDER_ID=120740051609
REACT_APP_APP_ID=1:120740051609:web:0438d2be2de85382a19608

